{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* File layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment: Node.js (ESM, "type": "module") */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Type checking: strict by default */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Module hygiene: keep sources runnable by any type-stripping runtime.
       Node.js resolves relative ESM specifiers literally, so sources import
       "./x.ts"; rewriteRelativeImportExtensions turns those into "./x.js" on
       emit so the compiled output in dist/ stays valid. */
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,

    /* Performance */
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
